# Configurações do Firebird
FB_HOST=localhost
FB_PORT=3050
FB_USER=SYSDBA
FB_PASSWORD=masterkey
FB_DATABASE_PATH=/data/SIP.FDB

# Configurações AWS S3
S3_BUCKET_NAME=meu-bucket-backups
S3_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
S3_DIRECTORY_NAME=firebird-backups

# Agendamento (formato cron)
CRON_SCHEDULE=0 22 * * *

# Stack Docker (usado como prefixo no S3)
DOCKER_STACK_NAME=projeto-firebird
